# Configuración de ambiente
NODE_ENV=development

# Credenciales de autenticación BasicAuth (solo para producción)
BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=admin123

# Configuración de Firebase (opcional, se puede usar configuración por defecto)
FIREBASE_SERVICE_ACCOUNT_DEV=./service-account-key-dev.json
FIREBASE_SERVICE_ACCOUNT_PROD=./service-account-key-prod.json

