# Configuración de ambiente
NODE_ENV=development

# Credenciales de autenticación
BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=!

# Firebase Development
FIREBASE_DEV_PROJECT_ID=
FIREBASE_DEV_PRIVATE_KEY_ID=
FIREBASE_DEV_PRIVATE_KEY=
FIREBASE_DEV_CLIENT_EMAIL=
FIREBASE_DEV_CLIENT_ID=
FIREBASE_DEV_AUTH_URI=
FIREBASE_DEV_TOKEN_URI=
FIREBASE_DEV_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_DEV_CLIENT_X509_CERT_URL=
FIREBASE_DEV_UNIVERSE_DOMAIN=

# Firebase Production
FIREBASE_PROD_PROJECT_ID=
FIREBASE_PROD_PRIVATE_KEY_ID=
FIREBASE_PROD_PRIVATE_KEY=
FIREBASE_PROD_CLIENT_EMAIL=
FIREBASE_PROD_CLIENT_ID=
FIREBASE_PROD_AUTH_URI=
FIREBASE_PROD_TOKEN_URI=
FIREBASE_PROD_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_PROD_CLIENT_X509_CERT_URL=
FIREBASE_PROD_UNIVERSE_DOMAIN=
